[DEFAULT]
# [Optional] MRT Model Root Directory, `~/mrt_model` by default.
Model_dir=
# [Required] 
# Automatically download the model from gluon-cv into Model_dir,
#   please refer to gluon-cv model zoo for more available models,
#   or train and save model into Model_dir manually.
Model_name=alexnet
# [Optional] string values: cpu(default) or gpu.
Device_type=
# [Optional] Int string split by comma, such as 3,4,5 or 3,
#   given Device_type equals to gpu.EVALUATION
Device_ids=
# [Optional] Control the logger hiearchy of print debug information.
#   int values: 0(None) by default, 10(DEBUG),
#     20(INFO), 30(WARNING), 40(ERROR), 50(CRITICAL).
Verbosity=20
# [Required] Input tuple shape array
#   -1 stands for the axis of batch size, (-1, 3, 224, 224) etc.
Input_shape=(-1, 3, 224, 224)
# [Optional] Mrt starting checkpoint.
#   it's useful for developer to debug with the `Dump` key
#     in section belows and restart last quantization procedure
#     without repeat calibration etc.
#
#   string values: DEFAULT by default, PREPARE, 
#     SPLIT_MODEL, CALIBRATION, QUANTIZATION, MERGE_MODEL.
#
#   0. prerequisites for `DEFAULT` checkpoint
#     [model_name].json
#     [model_name].params
#   1. prerequisites for `PREPARE` checkpoint
#     [model_name].prepare.json
#     [model_name].prepare.params
#   2. prerequisites for `SPLIT_MODEL` checkpoint (with `Split_keys`)
#     [model_name].base.json
#     [model_name].base.params
#     [model_name].top.json
#     [model_name].top.params
#   3. prerequisites for `CALIBRATION` checkpoint
#     [model_name].mrt.calibrate.json
#     [model_name].mrt.calibrate.params
#     [model_name].mrt.calibrate.ext
#     [model_name].top.json (with `Split_keys`)
#     [model_name].top.params (with `Split_keys`)
#   4. prerequisites for `QUANTIZATION` checkpoint
#     [model_name].mrt.quantize.json
#     [model_name].mrt.quantize.params
#     [model_name].mrt.quantize.ext
#     [model_name].top.json (with `Split_keys`)
#     [model_name].top.params (with `Split_keys`)
#   5. prerequisites for `MERGE_MODEL` checkpoint (with `Split_keys`)
#     [model_name].all.quantize.json
#     [model_name].all.quantize.params
#     [model_name].all.quantize.ext
Start=

[PREPARE]
# [Optional] Mrt checkpoint.
#   bool values: True or False(default).
Dump=True

# Split model into two subgraph, usually for detection model.
[SPLIT_MODEL]
# [Optional] Model internal names of spliting keys.
Keys=
# [Optional] Mrt checkpoint.
#   bool values: True or False(default).
Dump_dir=

[CALIBRATION]
# [Optional] Calibration batch size, 16 by default.
Batch=16
# [Optional] Iterator numbers of calibration, 1 by default.
Calibrate_num=1
# [Optional] Granularity, Quantizer and Optimizor Configuration for specified nodes 
Cfg_groups=
  ["mrt_rewrite_alexnet0_conv0_fwd_0"]: granularity: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1}
# [Required] Available dataset list: 
#   imagenet, voc, trec, mnist, quickdraw and cifar10.
Dataset=imagenet
# [Optional] Dataset root directory for specific dataset out of
#     list above, ~/.mxnet/datasets by default
Dataset_dir=
# [Optional] Derived from the context in section `DEFAULT`.
Device_type=cpu
Device_ids=2
# [Optional] Mrt checkpoint.
#   bool values: True or False(default).
Dump=True

[QUANTIZATION]
# [Optional] The precision of the mrt input precision.
Input_precision=8
# [Optional] The precision of the mrt output precision.
Output_precision=8
# [Optional] Derived from the context in section `CALIBRATION`.
Device_type=cpu
Device_ids=2
# [Optional] Hyperparameter for the quantization of Softmax operator,
#   by default it's 10.
Softmax_lambd=
# [Optional] Hyperparameter for the quantization of requant function, 
#   by default it's 5.
Shift_bits=
# [Optional] Inital threshold for base symbol given model split.
#   FORMAT [node name]: [threshold value
Thresholds=
# [Optional] Debug usage
Restore_name=
# [Optional] Mrt checkpoint.
#   bool values: True or False(default).
Dump=True

[MERGE_MODEL]
# [Optional] Adjust the top attributes with 
#   respect to the base oscales.
#
#   FORMAT [op_name]: [the name of attribute]: [original base name]
Attribute_deps=
# [Optional] Model merger output scales name map.
#   FORMAT [quantized base name]: [original base name]
Oscale_maps=
# [Optional] Mrt checkpoint.
#   bool values: True or False(default).
Dump=

# [Optional] section, can be commentted.
[EVALUATION]
# [Optional] Derived from last batch size by default.
#   the `Batch` must be divisible by the number of gpus in `Device_ids`.
Batch=160
# [Optional] Derived from the context in section `QUANTIZATION` by default.
Device_type=cpu
Device_ids=0
# [Optional] Iterator numbers of dataset evaluation, 0 by default.
Iter_num=1

# [Optional] section, can be commentted.
[COMPILATION]
# Derived from last batch size by default.
Batch=1
# The compilation dump directory, derived from section
#   `DEFAULT` Model_dir by default.
Dump_dir=/data/ryt

