[DEFAULT]
Model_dir=./data
Model_name=vgg19
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 16:13:20 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=74.14% top5=91.78% | quantize: top1=73.70% top5=91.66% | Total Sample: 50080
# lambda = 10
# [ 2020-02-13 16:23:39 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=74.14% top5=91.78% | quantize: top1=73.29% top5=91.53% | Total Sample: 50080
# lambda = 16
# [ 2020-02-13 16:18:45 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=74.14% top5=91.78% | quantize: top1=73.75% top5=91.67% | Total Sample: 50080
# 
Lambda=10
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=3
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=160
Device_type=gpu
Device_ids=3,4,5,6
Iter_num=350

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
