[DEFAULT]
Model_dir=
Model_name=alexnet
Device_type=
Device_ids=
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump_dir=

[CALIBRATION]
Batch=16
Calibrate_num=1
Cfg_groups=
  ; ["mrt_sym_separate_bias_alexnet0_conv0_fwd_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1}
  ; ["alexnet0_conv0_weight"]: quant_type: UniformAffine
  ; ["mrt_sym_separate_bias_alexnet0_dense1_bias_0"]: quant_type: UniformAffine,
  ; ["mrt_sym_separate_bias_alexnet0_conv4_bias_0"]: quant_type: UniformAffine
Dataset=imagenet
Dataset_dir=
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=160
Device_type=gpu
Device_ids=0
Iter_num=330

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

