[DEFAULT]
Model_dir=
Model_name=mobilenetv2_1.0
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=imagenet
Dataset_dir=
Cfg_groups=
  ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck0_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck0_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1}
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck1_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck1_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck2_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck2_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck3_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck3_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck4_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck4_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck5_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck5_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck6_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck6_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck7_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck7_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck8_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck8_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck9_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck9_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck10_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck10_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck11_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck11_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck12_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck12_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck13_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck13_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck14_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck14_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck15_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck15_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck16_batchnorm0_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_linearbottleneck16_batchnorm2_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mrt_sym_separate_bias_mrt_rewrite_mobilenetv20_features_batchnorm1_fwd_0_0"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1},
  ; ["mobilenetv20_output_pred_fwd"]: gn_info: {"gn_type"; "channel-wise". "ichannel"; 1. "step"; 1}
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=500

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
