[DEFAULT]
Model_dir=
Model_name=mnist_dapp
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 1, 28, 28)
Start=

[PREPARE]
Dump=

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=mnist
Dataset_dir=
Cfg_groups=
Device_type=gpu
Device_ids=2
Dump=

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=150
Device_type=gpu
Device_ids=0,1,2
Iter_num=500

[COMPILATION]
Batch=1
Device_type=
Device_ids=
Dump_dir=

# [DUMP]
