[DEFAULT]
Model_dir=
Model_name=mobilenet1.0
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=imagenet
Dataset_dir=
Cfg_groups=
  ["mobilenet0_relu0_fwd". "mrt_rewrite_mobilenet0_conv1_weight_0"]: quant_type: GroupConvQuant,
  ["mobilenet0_relu0_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 32},
  ["mrt_rewrite_mobilenet0_conv1_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 32}
  ; ["mobilenet0_relu2_fwd". "mrt_rewrite_mobilenet0_conv3_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu4_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 128},
  ; ["mrt_rewrite_mobilenet0_conv3_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 64},
  ; ["mobilenet0_relu4_fwd". "mrt_rewrite_mobilenet0_conv5_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu2_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 64},
  ; ["mrt_rewrite_mobilenet0_conv5_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 128},
  ; ["mobilenet0_relu6_fwd". "mrt_rewrite_mobilenet0_conv7_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu6_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 128},
  ; ["mrt_rewrite_mobilenet0_conv7_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 128},
  ; ["mobilenet0_relu8_fwd". "mrt_rewrite_mobilenet0_conv9_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu8_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 256},
  ; ["mrt_rewrite_mobilenet0_conv9_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 256},
  ; ["mobilenet0_relu10_fwd". "mrt_rewrite_mobilenet0_conv11_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu10_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 256},
  ; ["mrt_rewrite_mobilenet0_conv11_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 256},
  ; ["mobilenet0_relu12_fwd". "mrt_rewrite_mobilenet0_conv13_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu12_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 512},
  ; ["mrt_rewrite_mobilenet0_conv13_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 512},
  ; ["mobilenet0_relu14_fwd". "mrt_rewrite_mobilenet0_conv15_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu14_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 512},
  ; ["mrt_rewrite_mobilenet0_conv15_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 512},
  ; ["mobilenet0_relu16_fwd". "mrt_rewrite_mobilenet0_conv17_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu16_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 512},
  ; ["mrt_rewrite_mobilenet0_conv17_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 512},
  ; ["mobilenet0_relu18_fwd". "mrt_rewrite_mobilenet0_conv19_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu18_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 512},
  ; ["mrt_rewrite_mobilenet0_conv19_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 512},
  ; ["mobilenet0_relu20_fwd". "mrt_rewrite_mobilenet0_conv21_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu20_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 512},
  ; ["mrt_rewrite_mobilenet0_conv21_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 512},
  ; ["mobilenet0_relu22_fwd". "mrt_rewrite_mobilenet0_conv23_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu22_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 512},
  ; ["mrt_rewrite_mobilenet0_conv23_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 512},
  ; ["mobilenet0_relu24_fwd". "mrt_rewrite_mobilenet0_conv25_weight_0"]: quant_type: GroupConvQuant,
  ; ["mobilenet0_relu24_fwd"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "False". "num_groups"; 1024},
  ; ["mrt_rewrite_mobilenet0_conv25_weight_0"]: gn_info: {"gn_type"; "group-wise". "is_weight"; "True". "num_groups"; 1024}
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
  ; _ALL_EXCEPT_,
  ; _OP_Convolution
  ; conv nodes with num_groups == 1
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm0_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm2_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm4_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm6_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm8_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm10_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm12_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm14_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm16_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm18_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm20_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm22_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm24_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm26_fwd_0_0,
  ; conv nodes with num_groups > 1
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm1_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm3_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm5_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm7_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm9_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm11_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm13_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm15_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm17_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm19_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm21_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm23_fwd_0_0,
  ; mrt_sym_separate_bias_mrt_rewrite_mobilenet0_batchnorm25_fwd_0_0
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=8
Thresholds=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=150
Device_type=gpu
Device_ids=0,1,2
Iter_num=500

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
