[DEFAULT]
Model_dir=./data
Model_name=cifar_resnet20_v1
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 32, 32)
Start=

[PREPARE]
Dump=

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=16
Calibrate_num=1
# lambda = None
# [ 2020-02-13 10:47:07 mrt.validate.INFO ] Iteration:  62 | evalfunc: top1=92.88% top5=99.78% | quantize: top1=92.82% top5=99.75% | Total Sample: 10000
Lambda=
Dataset=cifar10
Device_type=gpu
Device_ids=2
Dump=

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=3
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=160
Device_type=gpu
Device_ids=3
Iter_num=350

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
