[DEFAULT]
Model_dir=
Model_name=coco_StyleTrans
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 512, 512)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=16
Calibrate_num=1
Lambda=None
Dataset=coco
Dataset_dir=
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Device_type=gpu
Device_ids=1,2
Dump_dir=/data/ryt

# [DUMP]
