[DEFAULT]
Model_dir=
Model_name=Custom
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 1, 28, 28)
Start=

[PREPARE]
Dump=

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=256
Calibrate_num=1
Lambda=
Dataset=Custom
Dataset_dir=/home/mint/.mxnet/datasets
Device_type=cpu
Device_ids=
Dump=

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=cpu
Device_ids=0
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Dataset=Custom
Dataset_dir=/home/mint/.mxnet/datasets
Batch=256
Device_type=cpu
Device_ids=0
Iter_num=32

[COMPILATION]
Dataset=Custom
Dataset_dir=/home/mint/.mxnet/datasets
Batch=256
Device_type=
Device_ids=
Dump_dir=

# [DUMP]
